run_id=20260210_013604
board=linkedin
started_utc=2026-02-10 01:36:04
warmup_runs=1
measured_runs=12
sleep_seconds=60
pass_target_rate=0.85
desc_target_rate=0.80
finished_utc=2026-02-10 03:31:51
proxy_suite_skipped_missing_env=1
